h2 {
    margin-top : 48px;
}
th, td {
    padding : 10px 16px;
}
img {
    border-radius : 6px;
}
a.button {
    color           : var(--color-blue-600);
    font-weight     : 700;
    text-decoration : none;
    border          : 1px solid black;
    border-radius   : 3px;
    padding         : 14px 40px;
    margin-top      : 10px;
    display         : inline-block;
}
a.button:hover {
    border-color : var(--color-blue-500);
}
.dark-theme a.button,
.black-theme a.button {
    background  : var(--color-blue-500);
    border      : none;
    color       : white;
}
.dark-theme a.button:hover,
.black-theme a.button:hover {
    background : var(--color-blue-600);
}



.split-left {
    overflow-y : auto;
}
.nav-subtitle {
    margin-bottom : 30px;
}
.nav-header {
    cursor      : pointer;
    display     : flex;
    font-weight : 800;
    font-size   : 20px;
    line-height : 24px;
    padding     : 20px 0px 10px;
}
.nav-header:hover::before {
    color : var(--color-blue-500);
}
.nav-header::before {
    font-family             : 'Material Symbols Sharp';
    margin-right            : var(--spacer-xxs);
    text-rendering          : optimizeLegibility;
    -webkit-font-smoothing  : antialiased;
    content                 : '\e5cf';
    line-height             : 24px;
    font-size               : 24px;
}
.nav-header.collapsed::before {
    content: '\e5cc';
}
.nav-description {
    padding-left : 28px;
}
.nav-contents {
    display         : flex;
    flex-direction  : column;
    font-size       : 16px;
    gap             : var(--spacer-xxs);
    line-height     : 22px;
    padding         : var(--spacer-xs) 0px 40px 0px;
}
.nav-content {
    color       : var(--color-blue-500);
    cursor      : pointer;
    margin-left : 28px;
}
.nav-content:hover {
    font-weight : bold;
}
.nav-content.selected::after {
    content :'\f81d';
    font-variation-settings: 'FILL' 1;
    position : absolute;
    left : 0px;
    font-family: 'Material Symbols Sharp';
    font-weight: normal;
    font-style: normal;
    font-size: 22px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
.nav-toolbar {
    padding-bottom : 18px;
}

#doc-contents {
    overflow-x : hidden;
}
.doc-content {
    display : none;
}
.definition {
    border-top : 2px solid var(--color-surface-level-5);
    font-size : 16px;
    padding : 20px 0px;
}
.path {
    font-family     : 'Courier New', monospace;
    font-weight : bold;
}
.gallery {
    display     : flex;
    gap         : 20px;
    margin      : 20px 0px;
    overflow-x  : auto;
}
.gallery img {
    border-radius   : 10px;
    height          : 160px;
}
.code {
    background      : var(--color-surface-level-4);
    font-family     : 'Courier New', monospace;
    margin-bottom   : 25px;
    padding         : 20px;
    -webkit-user-select:text;
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: all;
}
.code > span {
    display     : block;
    line-height : 12px;
    margin      : 8px 0px; 
}
.indent-1 { padding-left :  10px; }
.indent-2 { padding-left :  40px; }
.indent-3 { padding-left :  70px; }
.indent-4 { padding-left : 100px; }
.indent-5 { padding-left : 130px; }

table td:nth-child(1),
td.code {
    font-family  : 'Courier New', monospace;
    white-space  : nowrap;
    -webkit-user-select:text;
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: all;
}
span.ref {
    cursor      : pointer;
    color       : var(--color-blue-500);
    font-weight : bold;
}
.button span {
    color : var(--color-blue-500);
}



/*  ICONS */
/* ----------------------------------------------------------------------------- */
.icon-grid {
    display     : flex;
    flex-wrap   : wrap;
    gap         : 8px;
}
.icon-grid > div {
    background      : var(--color-surface-level-2);
    line-height     : 48px;
    overflow        : hidden;
    padding         : 10px;
    text-overflow   : ellipsis;
    white-space     : nowrap;
    width           : 240px;
    -webkit-user-select:text;
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: all;
}
.with-icon::before {
    font-size    : 48px;
    font-weight  : 300;
    margin-right : 10px;
}